C:\Users\NSCCSTUDENT\Desktop\PROG2200-701\w0244079\DI and IoC Example\Logger\bin\Debug\Logger.dll
C:\Users\NSCCSTUDENT\Desktop\PROG2200-701\w0244079\DI and IoC Example\Logger\bin\Debug\Logger.pdb
C:\Users\NSCCSTUDENT\Desktop\PROG2200-701\w0244079\DI and IoC Example\Logger\obj\Debug\Logger.dll
C:\Users\NSCCSTUDENT\Desktop\PROG2200-701\w0244079\DI and IoC Example\Logger\obj\Debug\Logger.pdb
C:\Users\NSCCStudent\Desktop\PROG2200-700\Caines-Michael-w0244079\DI and IoC Example\Logger\bin\Debug\Logger.dll
C:\Users\NSCCStudent\Desktop\PROG2200-700\Caines-Michael-w0244079\DI and IoC Example\Logger\bin\Debug\Logger.pdb
C:\Users\NSCCStudent\Desktop\PROG2200-700\Caines-Michael-w0244079\DI and IoC Example\Logger\obj\Debug\Logger.csproj.CoreCompileInputs.cache
C:\Users\NSCCStudent\Desktop\PROG2200-700\Caines-Michael-w0244079\DI and IoC Example\Logger\obj\Debug\Logger.dll
C:\Users\NSCCStudent\Desktop\PROG2200-700\Caines-Michael-w0244079\DI and IoC Example\Logger\obj\Debug\Logger.pdb
C:\Users\NSCCStudent\Desktop\PROG2200-700\Caines-Michael-w0244079\DI and IoC Example\Logger\obj\Debug\Logger.csprojResolveAssemblyReference.cache
